* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    background-color: #ccc;
}

.container {
    max-width: 900px;
    margin: 0 auto;
}

.entries {
    max-width: 600px;
    padding: 20px;
    background-color: white;
    margin: 0 auto;
    margin-top: 30px;
    box-shadow: 4px 3px 5px rgba(1, 1, 1, 0.5);
    border-radius: 10px;
}

.form-container {
    margin-top: 20px;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 1.2rem;
}

.form-control {
    display: flex;
    flex-direction: column;
}

label {
    font-size: 1rem;
    margin-bottom: 0.5rem;
}

input, select, textarea {
    padding: 0.5rem;
    border: 1px solid #ccc;
    border-radius: 0.2rem;
}

input:focus, textarea:focus {
    outline-color: red;
}

.button-container {
    display: flex;
    justify-content: flex-end;
    margin-top: 1rem;
}

button {
    background-color: red;
    color: white;
    border: 2px solid transparent;
    padding: 0.5rem 1rem;
    border-radius: 0.3rem;
    font-weight: 700;
    transition: all 0.3s ease;
}

button:hover {
    cursor: pointer;
    background-color: #ccc;
    border: 2px solid red;
    color: red;
    font-weight: 700;
}

.textarea-control {
    grid-column: 1 / span 2;
}

.textarea-control textarea {
    width: 100%;
}

@media (max-width: 460px)
{
    .textarea-control {
        grid-column: 1 / 2;
    }
}

@media (max-width: 820px)
{
    .container {
        margin: 0 8%;
    }
    .entries {
        margin: 0 8%;
    }
}